# ZadElealm

./: README.md  ZadElealm.sln
AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminDashboard/Commands/: AddAdminCommand.cs  CreateCategoryCommand.cs  CreateRoleCommand.cs  DeleteReportCommand.cs  DeleteRoleCommand.cs  GetAllReportsCommand.cs  GetReportDetailsCommand.cs  HandleReportCommand.cs  LogoutCommand.cs  UpdateCategoryCommand.cs  UpdateRoleCommand.cs
AdminDashboard/Controllers/: AdminController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  QuizController.cs  ReportController.cs  RoleController.cs  UserController.cs
AdminDashboard/Dto/: AppUser.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  DashboardCategoryDto.cs  DashboardCourseDto.cs  LoginDTO.cs  LoginResult.cs
AdminDashboard/Extentions/: ApplicationServiceExtensions.cs  MiddlewareExtensions.cs  RateLimitingServiceExtensions.cs
AdminDashboard/Handlers/: AddAdminCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteReportCommandHandler.cs  DeleteRoleCommandHandler.cs  GetAdminStatsQueryHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllReportsCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetReportDetailsCommandHandler.cs  GetRoleByIdQueryHandler.cs  GetRolesQueryHandler.cs  HandleReportCommandHandler.cs  LoginCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateRoleCommandHandler.cs
AdminDashboard/Helpers/: AdminSettings.cs  MappingProfiles.cs
AdminDashboard/Middlwares/: ClientStatistics.cs  RateLimitingMiddleware.cs  RateLimitingOptions.cs
AdminDashboard/Models/: PlaylistViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Quires/: GetAdminStatsQuery.cs  GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
AdminDashboard/Views/: _ViewImports.cshtml
ZadElealm.Apis/: Program.cs  WeatherForecast.cs  ZadElealm.Apis.csproj  ZadElealm.Apis.http  appsettings.json
ZadElealm.Apis/Commands/: BaseCommand.cs
ZadElealm.Apis/Controllers/: AccountController.cs  ApiBaseController.cs  CategoryController.cs  CertificateController.cs  CourseController.cs  EnrollmentController.cs  ErrorsController.cs  FavoriteController.cs  NotificationController.cs  PlaylistController.cs  QuizController.cs  RankController.cs  RatingController.cs  ReplyController.cs  ReportController.cs  ReviewController.cs  TestController.cs  VideoProgressController.cs
ZadElealm.Apis/Dtos/: AddRatingRequest.cs  AddReviewRequest.cs  AllEnrolledCourses.cs  AllFavoriteCoursesData.cs  CategoryResponseDto.cs  CategoryWithCoursesDto.cs  CertificateResponseDto.cs  ChoiceDto.cs  CourseDto.cs  CourseProgressDto.cs  CourseResponseWithAllDataDto.cs  CreateCategoryDto.cs  EligibilityResponse.cs  FavoriteDto.cs  NotificationDto.cs  NotificationsResponse.cs  ProgressDto.cs  QuestionDto.cs  QuizDto.cs  QuizResponseDto.cs  QuizResponseForCourseDto.cs  RatingDto.cs  ReplyDto.cs  ReportDto.cs  ReviewDto.cs  ReviewWithReviwerDataDto.cs  SendChangeEmailOtpDto.cs  UpdateEmailDto.cs  UpdateProgressRequest.cs  UserProfileDTO.cs  VideoDto.cs  VideoProgressDto.cs  VideoWithUserProgressDto.cs
ZadElealm.Apis/Errors/: ApiDataResponse.cs  ApiResponseListOfErrors.cs  ApiValidationErrorResponse.cs
ZadElealm.Apis/Extentions/: ApplicationServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerServiceExtension.cs
ZadElealm.Apis/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs
ZadElealm.Apis/Helpers/: ClientStatistics.cs  EmailAttempt.cs  EmailRateLimiter.cs  MappingProfiles.cs  MetaData.cs  PaginatedResponse.cs  RateLimitOptions.cs
ZadElealm.Apis/Middlwares/: ApiExceptionMiddleware.cs  ClientStatistics.cs  CsrfJwtMiddleware.cs  CsrfMiddleware.cs  ExceptionMiddleware.cs  RateLimitOptions.cs  RateLimitingMiddleware.cs  SwaggerBasicAuthMiddleware.cs
ZadElealm.Apis/Properties/: launchSettings.json
ZadElealm.Apis/Quaries/: BaseQuery.cs
ZadElealm.Repository/: ZadElealm.Repository.csproj
ZadElealm.Repository/Migrations/: 20250314001151_InitialMigration.Designer.cs  20250314001151_InitialMigration.cs  20250317223747_add_InQuestionsCorrectChoiceId.Designer.cs  20250317223747_add_InQuestionsCorrectChoiceId.cs  20250318044107_Update_VideoProgress.Designer.cs  20250318044107_Update_VideoProgress.cs  20250319173423_initialMigrations.Designer.cs  20250319173423_initialMigrations.cs  20250320164515_FixDeleteBehavior.Designer.cs  20250320164515_FixDeleteBehavior.cs  20250321003954_add_ReportTypes_inReports.Designer.cs  20250321003954_add_ReportTypes_inReports.cs  20250321013218_Add_AdminResponseInReport.Designer.cs  20250321013218_Add_AdminResponseInReport.cs  20250321021033_ADD_In_report_IsSolved.Designer.cs  20250321021033_ADD_In_report_IsSolved.cs  20250321115837_AddReplyLikes.Designer.cs  20250321115837_AddReplyLikes.cs  20250324113751_Add_user_rank.Designer.cs  20250324113751_Add_user_rank.cs  AppDbContextModelSnapshot.cs
ZadElealm.Service/: ZadElealm.Service.csproj
(+485 files in other folders)
